	-glassy blur bg:
	  backdrop-filter: blur(12px);
	  opacity: 0.5;
	  
	  _______________________
	  - font use it in css :
	  <style>
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
</style>

-font use it in html :
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">

+

to use it : font-family: 'Archivo Black', sans-serif;
	  _______________________
	  
	  
